1. Average node degree: 1.051
2. Diameter of the graph: 5
3. Average path length: 2.974

I use the undirected graph mode.

Intuitive Explanation:
1. Since node degree is how much neighbors one node has in a graph, average node degree is just the average of all nodes' degree in an undirected graph.

2. Diameter of the graph is the farthest distance between two nodes in the graph. The graph with diameter 5 means that there is on path in the graph that five people are connected one by one, in other words one person is another's friend/follower.

3. Since path length is the shortest path between two nodes(each edge has unit length "1"), average path length is just the average of all nodes' path length between one and another in an undirected graph.